___lwdiv@dividend 72 0 COMMON
___lbtoft@c 7D 0 COMMON
_h 64 0 BANK0
_j 65 0 BANK0
_k 66 0 BANK0
_r 59 0 BANK0
_t 68 0 BANK0
_x 69 0 BANK0
_y 6A 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
_al 61 0 BANK0
_sd 5B 0 BANK0
__S0 8009 0 ABS
__S1 B0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__end_of_USART_SENDDATA E6 0 CODE
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
_add 60 0 BANK0
___ftadd@f1 2A 0 BANK0
_rfr 67 0 BANK0
_PIE2 92 0 ABS
__size_of___ftsub 0 0 ABS
_WREN CAA 0 ABS
___ftadd@f2 2D 0 BANK0
___ftsub@f1 3A 0 BANK0
_main 686 0 CODE
_adcs 5F 0 BANK0
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
_sqrt 45C 0 CODE
?___ftadd 2A 0 BANK0
___fttol@f1 79 0 COMMON
___ftsub@f2 37 0 BANK0
___ftmul@f1 2A 0 BANK0
___fttol@lval 25 0 BANK0
_TRISA 8C 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_EEADR 191 0 ABS
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 2D 0 BANK0
__end_of_delay 109 0 CODE
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
___ftpack 1F3 0 CODE
sqrt@i 49 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram D4 0 CODE
sqrt@q 4A 0 BANK0
__Hram 0 0 ABS
?___ftsub 37 0 BANK0
__Lram 0 0 ABS
sqrt@x 4D 0 BANK0
sqrt@y 3D 0 BANK0
sqrt@z 46 0 BANK0
?_main 70 0 COMMON
_adcrl 5D 0 BANK0
___ftge@ff1 70 0 COMMON
_alcor 62 0 BANK0
_errno 53 0 BANK0
_delay F6 0 CODE
_start 6F 0 BANK0
_adcrx 6B 0 BANK0
?_sqrt 3D 0 BANK0
_adcry 6D 0 BANK0
_adcrz 5E 0 BANK0
___ftmul@cntr 38 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 30 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 73 0 COMMON
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 79 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits 11 0 ABS
_PIR2bits 12 0 ABS
?___ftmul 2A 0 BANK0
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELC 18E 0 ABS
___lbtoft 124 0 CODE
_SPBRGH 19C 0 ABS
?___lwdiv 70 0 COMMON
_ADRESH 9C 0 ABS
_SPBRGL 19B 0 ABS
_APFCON 11D 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
___ftmul@f3_as_product 35 0 BANK0
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__size_of_sqrt 0 0 ABS
__size_of_delay 0 0 ABS
__ptext320 1A9 0 CODE
__end_of___ftpack 266 0 CODE
?___ftpack 70 0 COMMON
__ptext321 2F3 0 CODE
__ptext322 1F3 0 CODE
delay@d 70 0 COMMON
__size_of___ftpack 0 0 ABS
delay@i 72 0 COMMON
__ptext323 163 0 CODE
__size_of___fttol 0 0 ABS
___ftadd@sign 34 0 BANK0
__ptext314 45C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext324 DA 0 CODE
sqrt@og 43 0 BANK0
___ftge 1A9 0 CODE
__ptext315 109 0 CODE
??___ftsub 7D 0 COMMON
__ptext325 F6 0 CODE
??_main 50 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 124 0 CODE
__pcstackBANK0 20 0 BANK0
_diagno 63 0 BANK0
__ptext326 0 0 CODE
__Hinit 1 0 CODE
__Linit 1 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext317 392 0 CODE
??_sqrt 40 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext318 556 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6B 0 BANK0
___ftmul@sign 39 0 BANK0
end_of_initialization 161 0 CODE
__ptext319 266 0 CODE
_CM2CON0 113 0 ABS
_CM2CON1 114 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
??___fttol 20 0 BANK0
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
??___ftmul 30 0 BANK0
??_USART_SENDDATA 70 0 COMMON
_RCSTAbits 19D 0 ABS
__end_of___ftadd 686 0 CODE
_PORTAbits C 0 ABS
_TXSTAbits 19E 0 ABS
_PORTCbits E 0 ABS
_T1CONbits 18 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___lbtoft 2A 0 BANK0
??___lwdiv 74 0 COMMON
_OSCTUNE 98 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
___ftmul@exp 34 0 BANK0
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_CM2CON0bits 113 0 ABS
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
_USART_SENDDATA DA 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
_BAUDCONbits 19F 0 ABS
__end_of___lwdiv 1A9 0 CODE
??_ADC_CONV 74 0 COMMON
__end_of___lbtoft 141 0 CODE
___ftadd 556 0 CODE
_intdata A0 0 BANK1
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
init_ram CE 0 CODE
___ftsub 109 0 CODE
___ftpack@sign 74 0 COMMON
___ftadd@exp1 36 0 BANK0
___fttol 2F3 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
___ftmul 392 0 CODE
__Lcinit 0 0 ABS
___lwdiv 163 0 CODE
__size_of_main 0 0 ABS
__end_of_sqrt 556 0 CODE
_ptadcrx 55 0 BANK0
_ptadcry 57 0 BANK0
___fttol@exp1 29 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 C9 0 CODE
__end_of_ADC_CONV 2F3 0 CODE
___ftpack@arg 70 0 COMMON
__size_of___lwdiv 0 0 ABS
___ftadd@exp2 35 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 53 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__size_of___lbtoft 0 0 ABS
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
_ADCON0bits 9D 0 ABS
_ADCON1bits 9E 0 ABS
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__pidataBANK1 E6 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___fttol@sign1 24 0 BANK0
?_ADC_CONV 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 1 0 CODE
??___lbtoft 2D 0 BANK0
USART_SENDDATA@udata 70 0 COMMON
___ftpack@exp 73 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of___ftmul 45C 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_USART_SENDDATA 0 0 ABS
intlevel5 0 0 CODE
_ADC_CONV 266 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 141 0 CODE
?_USART_SENDDATA 70 0 COMMON
___lwdiv@quotient 75 0 COMMON
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 686 0 CODE
__end_of___fttol 392 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of___ftsub 124 0 CODE
__end_of___ftge 1F3 0 CODE
__size_of_ADC_CONV 0 0 ABS
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
dataBANK1 A0 AF BANK1 A0
cstackBANK0 20 6F BANK0 20
maintext D0C FFF CODE D0C
text318 AAC D0B CODE AAC
text314 8B8 AAB CODE 8B8
text317 724 8B7 CODE 724
text321 5E6 723 CODE 5E6
text319 4CC 5E5 CODE 4CC
text322 3E6 4CB CODE 3E6
text320 352 3E5 CODE 352
text323 2C6 351 CODE 2C6
cinit 282 2C5 CODE 282
text316 248 281 CODE 248
text315 212 247 CODE 212
text325 1EC 211 CODE 1EC
idataBANK1 1CC 1EB CODE 1CC
text324 1B4 1CB CODE 1B4
clrtext 1A8 1B3 CODE 1A8
inittext 19C 1A7 CODE 19C
idataBANK0 192 19B CODE 192
%locals
startup.obj
startup.as
71 0 0 CODE
79 1 0 CODE
81 2 0 CODE
adc.obj
D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.c
4 8007 0 CONFIG
5 8008 0 CONFIG
15 C9 0 CODE
13 CD 0 CODE
16 E6 0 CODE
22 686 0 CODE
23 689 0 CODE
26 68A 0 CODE
27 68C 0 CODE
29 68E 0 CODE
30 691 0 CODE
33 693 0 CODE
34 696 0 CODE
37 698 0 CODE
38 699 0 CODE
39 69B 0 CODE
40 69C 0 CODE
41 69D 0 CODE
42 69E 0 CODE
43 69F 0 CODE
44 6A0 0 CODE
45 6A1 0 CODE
46 6A2 0 CODE
47 6A3 0 CODE
48 6A5 0 CODE
51 6A7 0 CODE
52 6AC 0 CODE
53 6AE 0 CODE
57 6AF 0 CODE
58 6B2 0 CODE
59 6B5 0 CODE
61 6B8 0 CODE
63 6C2 0 CODE
64 6CD 0 CODE
61 6DA 0 CODE
67 6E5 0 CODE
68 6E6 0 CODE
69 6ED 0 CODE
70 6EF 0 CODE
71 6F6 0 CODE
73 6F7 0 CODE
71 6F8 0 CODE
75 6FD 0 CODE
76 6FE 0 CODE
80 703 0 CODE
82 708 0 CODE
84 70D 0 CODE
85 70F 0 CODE
86 710 0 CODE
88 714 0 CODE
91 715 0 CODE
92 717 0 CODE
94 71B 0 CODE
95 71F 0 CODE
96 723 0 CODE
97 726 0 CODE
99 73A 0 CODE
100 740 0 CODE
101 746 0 CODE
102 749 0 CODE
103 754 0 CODE
104 75B 0 CODE
105 765 0 CODE
106 76C 0 CODE
107 770 0 CODE
108 782 0 CODE
109 794 0 CODE
110 7A1 0 CODE
111 7BE 0 CODE
113 7C3 0 CODE
116 7C4 0 CODE
117 7C5 0 CODE
118 7C6 0 CODE
119 7CA 0 CODE
120 7CE 0 CODE
123 7D3 0 CODE
125 7D5 0 CODE
126 7D9 0 CODE
127 7DE 0 CODE
128 7E3 0 CODE
123 7E9 0 CODE
77 7FE 0 CODE
135 7FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\sqrt.c
19 45C 0 CODE
20 470 0 CODE
21 484 0 CODE
22 489 0 CODE
24 492 0 CODE
30 499 0 CODE
31 4AD 0 CODE
32 4B3 0 CODE
34 4BF 0 CODE
36 4C3 0 CODE
37 4C9 0 CODE
38 4DF 0 CODE
39 4F5 0 CODE
40 50B 0 CODE
41 521 0 CODE
42 537 0 CODE
43 53E 0 CODE
44 555 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftsub.c
18 109 0 CODE
19 10C 0 CODE
20 123 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbtoft.c
28 124 0 CODE
29 125 0 CODE
30 140 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 392 0 CODE
57 3A4 0 CODE
58 3AC 0 CODE
59 3BD 0 CODE
60 3C5 0 CODE
61 3CA 0 CODE
62 3DA 0 CODE
63 3EA 0 CODE
64 3EE 0 CODE
66 3EF 0 CODE
67 3F0 0 CODE
68 3F6 0 CODE
69 3FC 0 CODE
71 401 0 CODE
72 405 0 CODE
73 40C 0 CODE
74 412 0 CODE
75 418 0 CODE
76 41F 0 CODE
78 424 0 CODE
79 428 0 CODE
80 42F 0 CODE
81 435 0 CODE
82 43B 0 CODE
83 442 0 CODE
84 45B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 556 0 CODE
91 563 0 CODE
92 56F 0 CODE
93 584 0 CODE
94 58C 0 CODE
95 5A0 0 CODE
96 5A1 0 CODE
97 5A5 0 CODE
98 5A9 0 CODE
99 5AA 0 CODE
100 5AE 0 CODE
101 5AF 0 CODE
102 5B0 0 CODE
103 5B6 0 CODE
104 5B7 0 CODE
106 5BD 0 CODE
110 5C4 0 CODE
111 5CA 0 CODE
112 5CC 0 CODE
113 5DC 0 CODE
114 5DD 0 CODE
115 5E3 0 CODE
113 5E8 0 CODE
117 5EF 0 CODE
121 5F7 0 CODE
122 5FD 0 CODE
123 5FF 0 CODE
124 60F 0 CODE
125 610 0 CODE
126 616 0 CODE
124 61B 0 CODE
129 623 0 CODE
131 627 0 CODE
132 62D 0 CODE
134 638 0 CODE
136 63C 0 CODE
137 642 0 CODE
139 64D 0 CODE
140 64E 0 CODE
141 654 0 CODE
142 658 0 CODE
143 65E 0 CODE
144 668 0 CODE
146 66C 0 CODE
148 685 0 CODE
D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.c
158 266 0 CODE
159 26B 0 CODE
160 26C 0 CODE
161 26E 0 CODE
162 275 0 CODE
163 277 0 CODE
164 27D 0 CODE
165 28D 0 CODE
168 28E 0 CODE
169 293 0 CODE
170 294 0 CODE
171 296 0 CODE
172 29D 0 CODE
173 29F 0 CODE
174 2A5 0 CODE
175 2B5 0 CODE
177 2B6 0 CODE
179 2BF 0 CODE
180 2C5 0 CODE
183 2C6 0 CODE
185 2D4 0 CODE
187 2DD 0 CODE
188 2E3 0 CODE
191 2E4 0 CODE
195 2F2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
6 1A9 0 CODE
7 1AD 0 CODE
8 1C2 0 CODE
9 1C6 0 CODE
10 1DB 0 CODE
11 1DD 0 CODE
12 1DF 0 CODE
13 1F2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 2F3 0 CODE
50 305 0 CODE
51 30F 0 CODE
52 31F 0 CODE
53 320 0 CODE
54 326 0 CODE
55 32D 0 CODE
56 32F 0 CODE
57 333 0 CODE
58 33A 0 CODE
60 345 0 CODE
61 34C 0 CODE
62 355 0 CODE
63 356 0 CODE
64 35C 0 CODE
65 366 0 CODE
66 367 0 CODE
67 36E 0 CODE
65 371 0 CODE
70 378 0 CODE
71 37C 0 CODE
72 388 0 CODE
73 391 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 1F3 0 CODE
65 1FF 0 CODE
66 207 0 CODE
67 208 0 CODE
68 20C 0 CODE
66 213 0 CODE
70 21A 0 CODE
71 21B 0 CODE
72 21F 0 CODE
73 229 0 CODE
70 22F 0 CODE
75 236 0 CODE
76 237 0 CODE
77 239 0 CODE
75 240 0 CODE
79 244 0 CODE
80 248 0 CODE
81 24E 0 CODE
82 250 0 CODE
83 260 0 CODE
84 264 0 CODE
86 265 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 163 0 CODE
10 165 0 CODE
11 16B 0 CODE
12 16E 0 CODE
13 16F 0 CODE
14 174 0 CODE
12 179 0 CODE
17 17F 0 CODE
18 184 0 CODE
19 18E 0 CODE
20 192 0 CODE
22 194 0 CODE
23 199 0 CODE
25 1A1 0 CODE
26 1A8 0 CODE
D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.c
138 DA 0 CODE
139 DB 0 CODE
140 DE 0 CODE
141 E4 0 CODE
142 E5 0 CODE
200 F6 0 CODE
201 108 0 CODE
