[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.p1
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.p1
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.cof
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.hex
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.sym
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.map
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.hxl
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\startup.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\startup.rlf
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\doprnt.p1
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\doprnt.pre
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.obj
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.rlf
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\adctest\adc.sdb
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.cof
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.hex
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.sym
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.map
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.hxl
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File020]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\startup.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File021]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\startup.rlf
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File022]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\doprnt.p1
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File023]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\doprnt.pre
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File024]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.obj
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File025]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File026]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.rlf
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
[File027]
Location=D:\DVA\projects\Intelligent helmet for accident detection\programs\import\topv3\adc.sdb
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4,3,1
TraceCmdString=
DebugOptions=
